# BossNotifier

./: .gitignore  BossNotifier.csproj  BossNotifier.sln  LICENSE  Plugin.cs  README.md
BossNotifier.Fika/: BossNotifier.Fika.csproj  BossNotifierFikaPlugin.cs
BossNotifier.Fika/Packets/: BossDeathPacket.cs
Fika/: FikaIntegrations.cs
Fika/Packets/: AllBossesPacket.cs
Properties/: AssemblyInfo.cs
