<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>BossNotifier</AssemblyName>
		<RootNamespace>BossNotifier</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Fika\**" />
	  <EmbeddedResource Remove="Fika\**" />
	  <None Remove="Fika\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>E:\Spt\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>E:\Spt\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>E:\Spt\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>E:\Spt\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>E:\Spt\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>E:\Spt\EscapeFromTarkov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>E:\Spt\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>E:\Spt\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="spt-reflection">
			<HintPath>E:\Spt\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>